<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".screen2"
    >

    <TextView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/holo_purple"
        android:clickable="false"
        android:fontFamily="serif"
        android:gravity="center"
        android:textSize="17sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/bilgilistesi"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
